##GENERAL
  # Sets dir for vms 
  # MANDATORY, should REALLY be an absolute path
  #VTHENA_DIR=/home/mike/vthenaManager/vmdir
  VTHENA_DIR=/Users/mike/vmTestEnvironment/vmdir

##startVM.sh default
  VM_NAME=vthena
  VM_CPU=host
  VM_SMP=cores=4,threads=2,sockets=1
  VM_MEM=6G
  VM_ADDR=127.0.0.1
  # starting point to ascend from with ports
  VM_PORT_START=5900
  # should really not define these here, but hey, it's an option. 
#  VM_PORT= 
#  VM_CDROM=
   #not the most intuitive titles, really just don't set these
#  VM_OS
#  VM_SECURITY=
  # this is much more reasonable, but for git and personal preferance I use -w 
#  VM_PASS=1234 